<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!--шапка сайта-->
    <header class="page-header">
      <div class="header-container container">
        <nav class="nav">
          <a href="index.html" class="link logo">Web<span class="logo-studio">Studio</span></a>
          <ul class="list nav-list">
            <li class="nav-list-item"><a href="index.html" class="nav-link link">Студия</a></li>

            <li class="nav-list-item">
              <a href="portfolio.html" class="nav-link link blue">Портфолио</a>
            </li>

            <li class="nav-list-item"><a href="" class="nav-link link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list contact-list">
          <li class="contact-list-item"><a href="mailto:info@devstudio.com" class="link contact-link"><svg
                class="icon mail-icon">
                <use href="./images/index_logo/symbol-defs.svg#icon-mailbox"></use>
              </svg>
              info@devstudio.com</a></li>
    
          <li class="contact-list-item"><a href="tel:+380961111111" class="link contact-link">
              <svg class="icon tel-icon">
                <use href="./images/index_logo/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              096 111 11 11</a></li>
        </ul>
      </div>
    </header>
    <main>
      <!--главная страница-->
      <section class="filter section">
        <div class="container">
          <h1 class="visually-hidden">Наши работы</h1>
          <ul class="filter-list list">
            <li class="filter-list-item">
              <button type="button" class="filter-button">Всё</button>
            </li>
            <li class="filter-list-item">
              <button type="button" class="filter-button">Веб-сайты</button>
            </li>
            <li class="filter-list-item">
              <button type="button" class="filter-button">Приложения</button>
            </li>
            <li class="filter-list-item">
              <button type="button" class="filter-button">Дизайн</button>
            </li>
            <li class="filter-list-item">
              <button type="button" class="filter-button">Маркетинг</button>
            </li>
          </ul>
          <!--портфолио-->
          <ul class="list portfolio-list card-set">
            <li class="portfolio-item">
             
              <a href="" class="link portfolio-link">
                <div class="project-overlay">
                <img src="./images/macbook_pro.jpg" alt="Технокряк" width="370" height="294" />
                <p class="overlay">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                >
                <div class="project-overlay">
                <img
                  src="./images/macbook_pro_2.jpg"
                  alt="Постер New Orlean vs Golden Star"
                  width="370"
                  height="294"
                />
                <p class="overlay">1Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay"><img
                  src="./images/macbook_pro_3.jpg"
                  alt="Ресторан Seafood"
                  width="370"
                  height="294"
                /><p class="overlay">2Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p class="portfolio-text">Приложения</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay"><img
                  src="./images/macbook_pro_4.jpg"
                  alt="Проект Prime"
                  width="370"
                  height="294"
                /><p class="overlay">3Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Проект Prime</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay"><img
                  src="./images/macbook_pro_5.jpg"
                  alt="Проект Boxes"
                  width="370"
                  height="294"
                /><p class="overlay">4Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Проект Boxes</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay"><img
                  src="./images/macbook_pro_6.jpg"
                  alt="Inspiration has no Borders"
                  width="370"
                  height="294"
                /><p class="overlay">5Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay"><img
                  src="./images/macbook_pro_7.jpg"
                  alt="Издание Limited Edition"
                  width="370"
                  height="294"
                /><p class="overlay">6Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>

                <div class="cards-content">
                  <h2 class="portfolio-title">Издание Limited Edition</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link"
                ><div class="project-overlay">
                <img src="./images/macbook_pro_8.jpg" alt="Проект LAB" width="370" height="294" />
                <p class="overlay">7Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Проект LAB</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="link portfolio-link">
                <div class="project-overlay">
                  <img
                  src="./images/macbook_pro_9.jpg"
                  alt="Growing Business"
                  width="370"
                  height="294"
                /><p class="overlay">8Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.

                </p>
                </div>
                <div class="cards-content">
                  <h2 class="portfolio-title">Growing Business</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--футер-->

    <!--футер-->

    <footer class="footer-section">
      <div class="container">
        <div class="footer-container">
          <div class="footer-adress">
            <a href="index.html" class="logo-footer link logo"
              >Web<span class="logo-studio">Studio</span>
            </a>
            <address class="footer-adress">
              <ul class="adress-list list">
                <li class="adress-item">
                  <a
                    class="link map"
                    href="https://goo.gl/maps/7oPvkChuXzZk7sUt8"
                    target="_blank"
                    rel="noreferrer noopener"
                    >Kyiv, Lesia Ukrainka Ave, 26</a
                  >
                </li>
                <li class="adress-item">
                  <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
                </li>
                <li class="adress-item">
                  <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-social-list list">
            <p class="footer-social-title">ПРИСОЕДИНЯЙТЕСЬ</p>
            <ul class="socials list">
              <li class="socials-item">
                <a
                  class="socials-link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                >
                  <svg class="footer-socials-icon" width="20px" height="20px">
                    <use href="./images/index_logo/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a
                  class="socials-link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="twitter"
                >
                  <svg class="footer-socials-icon" width="20" height="20">
                    <use href="./images/index_logo/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a
                  class="socials-link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                >
                  <svg class="footer-socials-icon" width="20" height="20">
                    <use href="./images/index_logo/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a
                  class="socials-link link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="linkedin"
                >
                  <svg class="footer-socials-icon" width="20" height="20">
                    <use href="./images/index_logo/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
